{
  "name": "study-timer",
  "version": "1.0.0",
  "description": "Required json file for Heroku deploy",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Dev-Jr/JS-Pomodor.git"
  },
  "author": "Sam Kautz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Dev-Jr/JS-Pomodor/issues"
  },
  "homepage": "https://github.com/Web-Dev-Jr/JS-Pomodor#readme"
}
